diff --git a/src/aria2api.cc b/src/aria2api.cc
index c8113986..3a75f6a3 100644
--- a/src/aria2api.cc
+++ b/src/aria2api.cc
@@ -151,13 +151,13 @@ int sessionFinal(Session* session)
   return rv;
 }
 
-int run(Session* session, RUN_MODE mode)
+int up(Session* session, RUN_MODE mode)
 {
   auto& e = session->context->reqinfo->getDownloadEngine();
   return e->run(mode == RUN_ONCE);
 }
 
-int shutdown(Session* session, bool force)
+int down(Session* session, bool force)
 {
   auto& e = session->context->reqinfo->getDownloadEngine();
   if (force) {
diff --git a/src/includes/aria2/aria2.h b/src/includes/aria2/aria2.h
index c704a64c..b44601dc 100644
--- a/src/includes/aria2/aria2.h
+++ b/src/includes/aria2/aria2.h
@@ -250,7 +250,7 @@ enum RUN_MODE {
  *
  * In either case, this function returns negative error code on error.
  */
-int run(Session* session, RUN_MODE mode);
+int up(Session* session, RUN_MODE mode = RUN_DEFAULT);
 
 /**
  * @function
@@ -571,7 +571,7 @@ int changePosition(Session* session, A2Gid gid, int pos, OffsetMode how);
  * calling :func:`run()` function until it returns 0.  This function
  * returns 0 if it succeeds, or negative error code.
  */
-int shutdown(Session* session, bool force = false);
+int down(Session* session, bool force = false);
 
 /**
  * @enum
