diff --git a/configure.ac b/configure.ac
index 10acaba0..261de75f 100644
--- a/configure.ac
+++ b/configure.ac
@@ -1,7 +1,7 @@
 #                                               -*- Autoconf -*-
 # Process this file with autoconf to produce a configure script.
 #
-AC_PREREQ([2.67])
+AC_PREREQ([2.71])
 AC_INIT([aria2],[1.36.0],[https://github.com/aria2/aria2/issues],[aria2],[https://aria2.github.io/])
 
 AC_CANONICAL_HOST
@@ -733,7 +733,7 @@ fi
 
 # Checks for library functions.
 AM_GNU_GETTEXT([external])
-AM_GNU_GETTEXT_VERSION([0.18])
+AM_GNU_GETTEXT_VERSION([0.19])
 AC_FUNC_ERROR_AT_LINE
 AC_PROG_GCC_TRADITIONAL
 
diff --git a/src/aria2api.cc b/src/aria2api.cc
index c8113986..3a75f6a3 100644
--- a/src/aria2api.cc
+++ b/src/aria2api.cc
@@ -151,13 +151,13 @@ int sessionFinal(Session* session)
   return rv;
 }
 
-int run(Session* session, RUN_MODE mode)
+int up(Session* session, RUN_MODE mode)
 {
   auto& e = session->context->reqinfo->getDownloadEngine();
   return e->run(mode == RUN_ONCE);
 }
 
-int shutdown(Session* session, bool force)
+int down(Session* session, bool force)
 {
   auto& e = session->context->reqinfo->getDownloadEngine();
   if (force) {
diff --git a/src/includes/aria2/aria2.h b/src/includes/aria2/aria2.h
index c704a64c..b6730c08 100644
--- a/src/includes/aria2/aria2.h
+++ b/src/includes/aria2/aria2.h
@@ -250,7 +250,7 @@ enum RUN_MODE {
  *
  * In either case, this function returns negative error code on error.
  */
-int run(Session* session, RUN_MODE mode);
+int up(Session* session, RUN_MODE mode = RUN_DEFAULT);
 
 /**
  * @function
@@ -571,7 +571,7 @@ int changePosition(Session* session, A2Gid gid, int pos, OffsetMode how);
  * calling :func:`run()` function until it returns 0.  This function
  * returns 0 if it succeeds, or negative error code.
  */
-int shutdown(Session* session, bool force = false);
+int down(Session* session, bool force = false);
 
 /**
  * @enum
