diff --git a/CMakeLists.txt b/CMakeLists.txt
index cd4cb5a16..a785275e5 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -23,17 +23,17 @@ include(FeatureSummary)
 include(FeatureOptionsSetup)
 
 # features, list is loosely sorted by user's interests
-feature_option(GUI "Build GUI application" ON)
-feature_option(WEBUI "Enable built-in HTTP server for remote control" ON)
-feature_option(QT6 "Build with Qt 6 instead of Qt 5" OFF)
-feature_option(STACKTRACE "Enable stacktrace support" ON)
+feature_option(GUI "Build GUI application" OFF)
+feature_option(WEBUI "Enable built-in HTTP server for remote control" OFF)
+feature_option(QT6 "Build with Qt 6 instead of Qt 5" ON)
+feature_option(STACKTRACE "Enable stacktrace support" OFF)
 feature_option(TESTING "Build internal testing suite" OFF)
 feature_option(VERBOSE_CONFIGURE "Show information about PACKAGES_FOUND and PACKAGES_NOT_FOUND in the configure output (only useful for debugging the CMake build scripts)" OFF)
 
 if (CMAKE_SYSTEM_NAME STREQUAL "Linux")
     feature_option_dependent(DBUS
         "Enable support for notifications and power-management features via D-Bus on Linux"
-        ON "GUI" OFF
+        OFF "GUI" OFF
     )
     feature_option_dependent(SYSTEMD
         "Install systemd service file. Target directory is overridable with `SYSTEMD_SERVICES_INSTALL_DIR` variable"
@@ -58,7 +58,6 @@ include(CommonConfig)
 configure_file("src/base/version.h.in" "${CMAKE_CURRENT_SOURCE_DIR}/src/base/version.h" @ONLY)
 
 add_subdirectory(src)
-add_subdirectory(dist)
 
 if (TESTING)
     add_subdirectory(test)
diff --git a/src/app/CMakeLists.txt b/src/app/CMakeLists.txt
index a531f7fd1..37d346d40 100644
--- a/src/app/CMakeLists.txt
+++ b/src/app/CMakeLists.txt
@@ -27,49 +27,6 @@ if (WEBUI)
         "${qBittorrent_BINARY_DIR}/src/webui/www/translations/webui_translations.qrc" COPYONLY)
 endif()
 
-# Executable target configuration
-# -----------------------------------------------------------------------------
-# -----------------------------------------------------------------------------
-add_executable(qbt_app)
-
-target_sources(qbt_app PRIVATE
-    # headers
-    application.h
-    applicationinstancemanager.h
-    cmdoptions.h
-    filelogger.h
-    qtlocalpeer/qtlocalpeer.h
-    signalhandler.h
-    upgrade.h
-
-    # sources
-    application.cpp
-    applicationinstancemanager.cpp
-    cmdoptions.cpp
-    filelogger.cpp
-    main.cpp
-    qtlocalpeer/qtlocalpeer.cpp
-    signalhandler.cpp
-    upgrade.cpp
-
-    # resources
-    "${qBittorrent_SOURCE_DIR}/src/icons/icons.qrc"
-    "${qBittorrent_SOURCE_DIR}/src/searchengine/searchengine.qrc"
-    ${QBT_QM_FILES}
-    "${qBittorrent_BINARY_DIR}/src/lang/lang.qrc" # yes, it's supposed to be "*_BINARY_DIR"
-)
-
-target_link_libraries(qbt_app PRIVATE
-    qbt_base
-)
-
-set_target_properties(qbt_app PROPERTIES RUNTIME_OUTPUT_DIRECTORY "${CMAKE_BINARY_DIR}")
-if (GUI)
-    set_target_properties(qbt_app PROPERTIES OUTPUT_NAME qbittorrent)
-else()
-    set_target_properties(qbt_app PROPERTIES OUTPUT_NAME qbittorrent-nox)
-endif()
-
 # Additional platform specific configuration
 # -----------------------------------------------------------------------------
 # -----------------------------------------------------------------------------
@@ -162,15 +119,6 @@ if (WEBUI)
     target_link_libraries(qbt_app PRIVATE qbt_webui)
 endif()
 
-# Installation
-# -----------------------------------------------------------------------------
-# -----------------------------------------------------------------------------
-install(TARGETS qbt_app
-    RUNTIME DESTINATION ${CMAKE_INSTALL_BINDIR}
-    BUNDLE  DESTINATION .
-    COMPONENT runtime
-)
-
 if (MSVC)
     install(FILES $<TARGET_PDB_FILE:qbt_app>
         DESTINATION ${CMAKE_INSTALL_BINDIR}
diff --git a/src/base/CMakeLists.txt b/src/base/CMakeLists.txt
index 115c61d67..0a4236735 100644
--- a/src/base/CMakeLists.txt
+++ b/src/base/CMakeLists.txt
@@ -195,6 +195,12 @@ target_link_libraries(qbt_base
         qbt_common_cfg
 )
 
+# Installation
+# -----------------------------------------------------------------------------
+# -----------------------------------------------------------------------------
+install(TARGETS qbt_base
+        ARCHIVE DESTINATION "${CMAKE_INSTALL_LIBDIR}")
+
 if (CMAKE_SYSTEM_NAME STREQUAL "Darwin")
     find_library(IOKit_LIBRARY IOKit)
     find_library(Carbon_LIBRARY Carbon)
